# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build
backend-src.zip
frontend-src.zip

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

src/backend/__pycache__/
src/backend/database-scripts/__pycache__/
src/backend/local-api/__pycache__/
**/__pycache__/

# Local config/virtual environments
.idea
lib/venv
venv
**/*.env

# Local files/environment variables
env
misc