{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.2.1",
    "@types/chart.js": "^2.9.20",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.28",
    "@types/node-fetch": "^2.5.5",
    "@types/react": "^16.9.22",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-tooltip": "^3.11.0",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "chromedriver": "^80.0.1",
    "geckodriver": "^1.19.1",
    "gitlab": "^14.2.2",
    "jquery": "^1.9.1",
    "mocha": "^7.1.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-bootstrap-icons": "^1.0.0-alpha2",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-tooltip": "^4.2.3",
    "react-usa-map": "^1.4.0",
    "reactstrap": "^8.4.1",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "typescript": "^3.8.2",
    "unix-timestamp": "^0.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "s-test": "mocha test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "mocha": "^7.1.1"
  }
}
